; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = bollerwagen

[env:esp32doit-devkit-v1]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = adafruit/Adafruit SSD1306@^2.5.7
